# FirmManager

./: README.md
FirmManager/: FirmManager.sln
FirmManager/FirmManager/: FirmManager.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
FirmManager/FirmManager/Controllers/: AccountController.cs  CustomersController.cs  DataController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
FirmManager/FirmManager/Data/: FirmContext.cs  FirmInitializer.cs  PaginatedList.cs
FirmManager/FirmManager/Data/Mock/: customers.json  customersPerState.tsv  orders.json  ordersPerMonth.tsv  products.json  productsSoldPerCategory.tsv  totalSalesPerCategory.tsv
FirmManager/FirmManager/Migrations/: 20180912154238_InitialMigration.Designer.cs  20180912154238_InitialMigration.cs  FirmContextModelSnapshot.cs
FirmManager/FirmManager/Models/: Customer.cs  CustomersPerState.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FirmManager/FirmManager/Models/ViewModels/: AuthenticationViewModel.cs
FirmManager/FirmManager/Properties/: launchSettings.json
FirmManager/FirmManager/Services/: IMailService.cs  MailService.cs
FirmManager/FirmManager/Views/: _ViewImports.cshtml
FirmManager/FirmManager/Views/Account/: Login.cshtml
FirmManager/FirmManager/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirmManager/FirmManager/Views/Error/: Index.cshtml
FirmManager/FirmManager/Views/Home/: Index.cshtml  Statistics.cshtml
FirmManager/FirmManager/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirmManager/FirmManager/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirmManager/FirmManager/Views/Shared/: _Layout.cshtml
FirmManager/FirmManager/wwwroot/css/: error.css  login.css  site.css
FirmManager/FirmManager/wwwroot/js/: addressAutocomplete.js  customerAutocomplete.js  orderAutocomplete.js  orderDetails.js  orderQuantity.js  pagination.js  productAutocomplete.js  site.js  statistics.js
FirmManager/FirmManager/wwwroot/lib/d3/: package.json
FirmManager/FirmManager/wwwroot/lib/jquery-ui-css/: package.json
FirmManager/FirmManager/wwwroot/lib/jquery-ui-dist/: package.json
FirmManager/FirmManager/wwwroot/sass/: error.scss  login.scss  site.scss
